spring.data.cassandra.cluster-name=Test Cluster
spring.data.cassandra.keyspace-name=sample
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

spring.datasource.url=jdbc:cassandra://localhost:9042/sample
spring.datasource.driver-class-name=com.datastax.driver


spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms